[wheel]
universal = 1

[check-manifest]
ignore =
  requirements-dev.txt
  .travis.yml
  .coveragerc

[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
strict_equality = True
disallow_untyped_defs = True
disallow_untyped_calls = True
files =
  tuf/api/,
  tuf/ngclient,
  tuf/exceptions.py

[mypy-securesystemslib.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True
